APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:upKdZDK3D7pAvqJSc2CeohJEU62d3uDmtsDJ0MxPYb8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
